<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_selected"
        android:title="Xóa ảnh đã chọn" />
    <item
        android:id="@+id/delete_all"
        android:title="Xóa tất cả ảnh" />
    <item
        android:id="@+id/reminder"
        android:title="Hẹn lịch" />
</menu>